{
  "name": "angular-filters",
  "version": "1.0.0",
  "description": "Marcus angular filters",
  "main": "app.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svennesson/AngularFilters.git"
  },
  "author": "Marcus Svensson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svennesson/AngularFilters/issues"
  },
  "homepage": "https://github.com/svennesson/AngularFilters",
  "devDependencies": {
    "init": "^0.1.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
